<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources\logo\logo-seguridad-vial.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="./resources/css/styles.css">
</head>

<body>
    <div id="boton-atras">
        <button id="boton-volver"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
    <div id="contenedor-info" class="hidden">
        <h1>Cómo jugar</h1>
        <p>El juego del ahorcado es un juego de palabras en el que el jugador tiene que adivinar una palabra,
            letra por letra, antes de que se complete el dibujo de un ahorcado. El jugador tiene un número
            limitado de intentos para adivinar la palabra. Si el jugador adivina la palabra antes de que se
            complete el dibujo, gana el juego. Si el dibujo se completa antes de que el jugador adivine la
            palabra, pierde el juego.</p>
    </div>
    <div id="contenedor-juego">
        <h1>Juego del Ahorcado</h1>
        <canvas id="canvas" width="200" height="200"></canvas>
        <p id="aciertos"></p>
        <p id="mostrar-palabra"></p>
        <p id="mensajePalabra"></p>
        <p id="mensajeApoyo"></p>
        <div id="letras"></div>
        <p id="mensaje"></p>
        <button id="boton-reiniciar">Iniciar Juego</button>
    </div>
    <footer class="footer-container">
        <div class="top-row">
            <img src="resources\logo\LogoUADE.png" alt="Logo UADE">
            <h3>Diseño y desarrollo web - 2024</h3>
            <h3>Teo Valentín Shindo</h3>
        </div>
        <p>Derechos reservados - Sitio desarrollado para uso educativo</p>
    </footer>
    <script src="./resources/js/script.js"></script>
</body>

</html>